#Generating source browse information for project rtos_scratch


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bsp.pbi : index bsp.xcl
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build rtos_scratch.pbd : link bsp.pbi main.pbi startup.pbi system_stm32l4xx.pbi
build rtos_scratch.pbw : browsedata rtos_scratch.pbd


