<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="80000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Ddsp="DSP" Dendian="Little-endian" Dfamily="STM32L4 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="STM32L475VGTx" DsubFamily="STM32L475" Dvendor="STMicroelectronics:13" info="ARM , 128 KB RAM, 1 MB ROM" url="http://www.keil.com/dd2/st/stm32l475vgtx">
    <package info="STMicroelectronics STM32L4 Series Device Support, Drivers and Examples" name="STM32L4xx_DFP" url="https://www.keil.com/pack/" vendor="Keil" version="2.3.0"/>
  </device>
  <toolchain Tcompiler="IAR" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.3.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.3.1" deviceDependent="1">
      <package name="STM32L4xx_DFP" url="https://www.keil.com/pack/" vendor="Keil" version="2.3.0"/>
      <file category="include" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32L4xx/Include/"/>
      <file category="header" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32L4xx/Include/stm32l4xx.h"/>
      <file attr="config" category="source" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c" version="1.3.1"/>
    </component>
  </components>
  <apis/>
</configuration>
